spring.jpa.show-sql=true
org.jobrunr.dashboard.enabled=true
mail.mailjetEnable=true

spring.datasource.url=jdbc:postgresql://35.226.243.185/postgres
spring.datasource.username=postgres
spring.datasource.password=capstoneproject2023