spring.application.name=mentoring
server.servlet.context-path=/mentoring

spring.datasource.url=jdbc:postgresql://35.192.185.10/growthme
spring.datasource.username=postgres
spring.datasource.password=capstoneproject2023
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
org.jobrunr.background-job-server.enabled=true
#org.jobrunr.dashboard.enabled=true
downstream.reportApi.url=https://mentoring-feedback-report-eui3ehlr4q-uc.a.run.app/seminar/{seminarId}
spring.jpa.show-sql=true

mentoring.duration=60
mail.delayDuration=2
mail.mailjetApiKey=44bb45c404c866f14b70ac9b6caccff1