spring.application.name=mentoring
server.servlet.context-path=/mentoring

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=liam
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
