{
    "questions":[
        {
            "id": 1,
            "question":"Bạn đánh giá tổng quan thế nào về trải nghiệm với buổi seminar?",
            "type": "RATING"
        },
        {
            "id": 2,
            "question":"Sự kiện có đáp ứng được mong đợi của bạn không?",
            "type": "YES/NO"
        },
        {
            "id": 3,
            "question":"Chủ đề và buổi diễn thảo có phù hợp và cuốn hút bạn không?",
            "type": "YES/NO"
        },
        {
            "id": 4,
            "question":"Bạn đánh giá thế nào về mặt tổ chức và hậu cần của sự kiện?",
            "type": "RATING"
        },
        {% for name in mentorNames %}
        {
             "id": {{ 5 + 2*loop.index }},
             "question":"Bạn đánh giá thế nào về chất lượng và chuyên môn của diễn giả {{ name }}",
             "type": "RATING"
        },
        {
            "id": {{ 6 + 2*loop.index }},
             "question":"Bạn có muốn được kết nối với diễn giả {{ name }} sau buổi seminar này không?",
             "type": "YES/NO"
        },
        {% endfor %}
        {
            "id": {{ 5 + 2*mentorNames.size() }},
            "question":"Có điều gì trong sự kiện cần phải cải thiện không?",
            "type": "TEXT"
        },
        {
            "id": {{ 6 + 2*mentorNames.size() }},
            "question":"Bạn còn có đánh giá nào khác không?",
            "type": "TEXT"
        }
    ]
}